NUXT_TELEMETRY_DISABLED=1
NUXT_PUBLIC_API_URL=https://arecords.store
NUXT_PUBLIC_APPWRITE_URL=https://appwrite.docsme.ru/v1
NUXT_PUBLIC_SITE_URL=https://site.com
NUXT_PUBLIC_SITE_NAME="Blog"
NUXT_PUBLIC_SITE_SHORT_NAME="blog"
NUXT_PUBLIC_SITE_DESCRIPTION="Оказывается, семантический разбор внешних противодействий не стал ограничивающим фактором"
NUXT_PUBLIC_SITE_COPYRIGHT="Только добрая половина выводов позволила расправить крылья"